spring.data.mongodb.uri=mongodb://user2A4:ubexahIa4hHWaJ3m@spendcontroldb/spendcontroldb
//spring.data.mongodb.uri=mongodb://root:root@localhost:27017/healthplanner
logging.level.org.springframework.web = DEBUG
